[gd_scene load_steps=11 format=3 uid="uid://by2xfee46u46q"]

[ext_resource type="Script" uid="uid://dyl2qnchcvs" path="res://scripts/loading.gd" id="1_yc7uc"]
[ext_resource type="StyleBox" uid="uid://bpoipta04kn26" path="res://assets/styles/dialog/dialog_panel_head.stylebox" id="3_kc112"]
[ext_resource type="LabelSettings" uid="uid://cx543th5c70vg" path="res://assets/styles/dialog/dialog_font_title.res" id="4_4ay1x"]
[ext_resource type="StyleBox" uid="uid://vwjj77sx78ms" path="res://assets/styles/dialog/dialog_panel_body.stylebox" id="5_pjhx7"]
[ext_resource type="Texture2D" uid="uid://cryab0wffeaem" path="res://assets/kenney/ui-pack/png/button_rectangle_depth_gloss.png" id="6_xn74e"]
[ext_resource type="Texture2D" uid="uid://dstgav4uls5vd" path="res://assets/kenney/ui-pack/png/button_rectangle_gloss.png" id="7_x5boc"]
[ext_resource type="Texture2D" uid="uid://kyrbibh5fh4v" path="res://assets/img/flag-usa-600x316.png" id="8_gspuy"]
[ext_resource type="Texture2D" uid="uid://c0jwwtprlybtd" path="res://assets/img/flag-italy-1000x667.png" id="9_f8gjb"]
[ext_resource type="Texture2D" uid="uid://dk34xe8yetjp" path="res://assets/img/flag-brazil-600x420.png" id="10_ffpfu"]
[ext_resource type="Texture2D" uid="uid://cr518ftdwp3ah" path="res://assets/img/flag-spain-600x400.png" id="11_buusq"]

[node name="Loading" type="Node"]
script = ExtResource("1_yc7uc")

[node name="Blackscreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SelectLanguage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog" type="VBoxContainer" parent="SelectLanguage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -226.0
offset_right = 250.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Head" type="PanelContainer" parent="SelectLanguage/Dialog"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_kc112")

[node name="Title" type="Label" parent="SelectLanguage/Dialog/Head"]
layout_mode = 2
size_flags_horizontal = 4
text = "Select language"
label_settings = ExtResource("4_4ay1x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="PanelContainer" parent="SelectLanguage/Dialog"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_pjhx7")

[node name="GridContainer" type="GridContainer" parent="SelectLanguage/Dialog/Body"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="English" type="TextureButton" parent="SelectLanguage/Dialog/Body/GridContainer"]
custom_minimum_size = Vector2(150, 145)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_xn74e")
texture_pressed = ExtResource("7_x5boc")
stretch_mode = 0

[node name="Flag" type="TextureRect" parent="SelectLanguage/Dialog/Body/GridContainer/English"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -54.5
offset_right = 75.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_gspuy")
expand_mode = 1

[node name="Italian" type="TextureButton" parent="SelectLanguage/Dialog/Body/GridContainer"]
custom_minimum_size = Vector2(150, 145)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_xn74e")
texture_pressed = ExtResource("7_x5boc")
stretch_mode = 0

[node name="Flag" type="TextureRect" parent="SelectLanguage/Dialog/Body/GridContainer/Italian"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -54.5
offset_right = 75.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_f8gjb")
expand_mode = 1

[node name="Portuguese" type="TextureButton" parent="SelectLanguage/Dialog/Body/GridContainer"]
custom_minimum_size = Vector2(150, 145)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_xn74e")
texture_pressed = ExtResource("7_x5boc")
stretch_mode = 0

[node name="Flag" type="TextureRect" parent="SelectLanguage/Dialog/Body/GridContainer/Portuguese"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -54.5
offset_right = 75.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ffpfu")
expand_mode = 1

[node name="Spanish" type="TextureButton" parent="SelectLanguage/Dialog/Body/GridContainer"]
custom_minimum_size = Vector2(150, 145)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_xn74e")
texture_pressed = ExtResource("7_x5boc")
stretch_mode = 0

[node name="Flag" type="TextureRect" parent="SelectLanguage/Dialog/Body/GridContainer/Spanish"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -54.5
offset_right = 75.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_buusq")
expand_mode = 1

[connection signal="pressed" from="SelectLanguage/Dialog/Body/GridContainer/English" to="." method="_on_english_pressed"]
[connection signal="pressed" from="SelectLanguage/Dialog/Body/GridContainer/Italian" to="." method="_on_italian_pressed"]
[connection signal="pressed" from="SelectLanguage/Dialog/Body/GridContainer/Portuguese" to="." method="_on_portuguese_pressed"]
[connection signal="pressed" from="SelectLanguage/Dialog/Body/GridContainer/Spanish" to="." method="_on_spanish_pressed"]
