[gd_scene load_steps=3 format=3 uid="uid://cv1tnf7x4mvir"]

[ext_resource type="PackedScene" uid="uid://cl5cbv0pf7v4m" path="res://scenes/dialogs/exp/base_dialog_exp.tscn" id="1_j8aaa"]
[ext_resource type="Texture2D" uid="uid://csafgnaojruvw" path="res://assets/img/amilon-logo.png" id="2_w66l3"]

[node name="ExpAmilon" instance=ExtResource("1_j8aaa")]
logo_link = "https://amilon.com/"

[node name="Title" parent="VBox/Header" index="0"]
text = "Amilon"

[node name="Logo" parent="VBox/Content/MainInfo" index="0"]
texture_normal = ExtResource("2_w66l3")

[node name="Value" parent="VBox/Content/MainInfo/Info/Position" index="1"]
text = "Full-Stack Developer"

[node name="Value" parent="VBox/Content/MainInfo/Info/Period" index="1"]
text = "Set 2024 - Present"

[node name="Description" parent="VBox/Content" index="1"]
text = ""

[node name="Value" parent="VBox/Content/Skills" index="1"]
text = "C#, .Net, MySql, Javascript, Vue, React JS"
