[gd_scene load_steps=10 format=3 uid="uid://dsculw6uyoscf"]

[ext_resource type="StyleBox" uid="uid://vwjj77sx78ms" path="res://assets/styles/dialog/dialog_panel_body.stylebox" id="1_a8dfd"]
[ext_resource type="StyleBox" uid="uid://bpoipta04kn26" path="res://assets/styles/dialog/dialog_panel_head.stylebox" id="2_kbeif"]
[ext_resource type="Script" uid="uid://cxoq282awwsdo" path="res://scripts/ui/menus/menu_main.gd" id="2_rpco6"]
[ext_resource type="LabelSettings" uid="uid://cx543th5c70vg" path="res://assets/styles/dialog/dialog_font_title.res" id="4_b6mkb"]
[ext_resource type="LabelSettings" uid="uid://dsj6r12wc4gra" path="res://assets/styles/dialog/dialog_font_button.tres" id="7_kbeif"]
[ext_resource type="Texture2D" uid="uid://cmlfsvltfhume" path="res://assets/img/linkedin-logo.png" id="9_behyd"]
[ext_resource type="Texture2D" uid="uid://cryab0wffeaem" path="res://assets/kenney/ui-pack/png/button_rectangle_depth_gloss.png" id="9_mcxlr"]
[ext_resource type="Texture2D" uid="uid://dstgav4uls5vd" path="res://assets/kenney/ui-pack/png/button_rectangle_gloss.png" id="10_e3vg0"]
[ext_resource type="Texture2D" uid="uid://dxkkl26e6u22s" path="res://assets/img/github-logo.png" id="10_vqwme"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rpco6")
linkedin_link = "https://www.linkedin.com/in/luancarlosouza/"
github_link = "https://github.com/lluancarlo/"

[node name="Dialog" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -256.5
offset_right = 250.0
offset_bottom = 256.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Head" type="PanelContainer" parent="Dialog"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_kbeif")

[node name="Title" type="Label" parent="Dialog/Head"]
layout_mode = 2
size_flags_horizontal = 4
text = "Menu"
label_settings = ExtResource("4_b6mkb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="PanelContainer" parent="Dialog"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_a8dfd")

[node name="Buttons" type="VBoxContainer" parent="Dialog/Body"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 1

[node name="Resume" type="TextureButton" parent="Dialog/Body/Buttons"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_mcxlr")
texture_pressed = ExtResource("10_e3vg0")
stretch_mode = 0

[node name="Label" type="Label" parent="Dialog/Body/Buttons/Resume"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU_RESUME_BUTTON"
label_settings = ExtResource("7_kbeif")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="TextureButton" parent="Dialog/Body/Buttons"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_mcxlr")
texture_pressed = ExtResource("10_e3vg0")
stretch_mode = 0

[node name="Label" type="Label" parent="Dialog/Body/Buttons/Restart"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU_RESTART_BUTTON"
label_settings = ExtResource("7_kbeif")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Language" type="TextureButton" parent="Dialog/Body/Buttons"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_mcxlr")
texture_pressed = ExtResource("10_e3vg0")
stretch_mode = 0

[node name="Label" type="Label" parent="Dialog/Body/Buttons/Language"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU_LANGUAGE_BUTTON"
label_settings = ExtResource("7_kbeif")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="Dialog/Body/Buttons"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_mcxlr")
texture_pressed = ExtResource("10_e3vg0")
stretch_mode = 0

[node name="Label" type="Label" parent="Dialog/Body/Buttons/Options"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU_OPTIONS_BUTTON"
label_settings = ExtResource("7_kbeif")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Social" type="HBoxContainer" parent="Dialog/Body/Buttons"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="LinkedIn" type="TextureButton" parent="Dialog/Body/Buttons/Social"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_behyd")
stretch_mode = 0

[node name="GitHub" type="TextureButton" parent="Dialog/Body/Buttons/Social"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_vqwme")
stretch_mode = 0

[connection signal="pressed" from="Dialog/Body/Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Dialog/Body/Buttons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Dialog/Body/Buttons/Language" to="." method="_on_language_pressed"]
[connection signal="pressed" from="Dialog/Body/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Dialog/Body/Buttons/Social/LinkedIn" to="." method="_on_linked_in_pressed"]
[connection signal="pressed" from="Dialog/Body/Buttons/Social/GitHub" to="." method="_on_github_pressed"]
