[gd_scene load_steps=19 format=3 uid="uid://jxerk00bt81p"]

[ext_resource type="StyleBox" uid="uid://vwjj77sx78ms" path="res://assets/styles/dialog/dialog_panel_body.stylebox" id="1_lvfwp"]
[ext_resource type="StyleBox" uid="uid://bpoipta04kn26" path="res://assets/styles/dialog/dialog_panel_head.stylebox" id="2_o2ont"]
[ext_resource type="Script" uid="uid://q2dfmx3siebt" path="res://scripts/ui/menus/menu_options.gd" id="2_ujf7t"]
[ext_resource type="Texture2D" uid="uid://dsuiu6k1gadw0" path="res://assets/kenney/ui-pack/png/grey_arrowUpWhite.png" id="4_e6q68"]
[ext_resource type="Texture2D" uid="uid://c0ej6o8464t06" path="res://assets/kenney/ui-pack/png/grey_arrowUpGrey.png" id="5_k1vbl"]
[ext_resource type="LabelSettings" uid="uid://cx543th5c70vg" path="res://assets/styles/dialog/dialog_font_title.res" id="6_kk3jc"]
[ext_resource type="StyleBox" uid="uid://bk6s0f6qblspg" path="res://assets/styles/dialog/dialog_panel_anotherpanel.stylebox" id="7_7g444"]
[ext_resource type="LabelSettings" uid="uid://c5m2syvcfelod" path="res://assets/styles/dialog/dialog_font_body_medium.res" id="7_tctsv"]
[ext_resource type="Texture2D" uid="uid://dpc3whcrnp4g7" path="res://assets/kenney/ui-pack/png/blue_circle.png" id="8_3v328"]
[ext_resource type="LabelSettings" uid="uid://defv3tobpyrn5" path="res://assets/styles/dialog/dialog_font_body_small.res" id="8_kr3dd"]
[ext_resource type="StyleBox" uid="uid://cvwkj7m12y8xd" path="res://assets/styles/slider.stylebox" id="9_x0ex8"]
[ext_resource type="StyleBox" uid="uid://d3cv32x5hyoou" path="res://assets/styles/slider_selected_area.stylebox" id="10_1g58g"]
[ext_resource type="FontFile" uid="uid://b53g3g4l0rhtn" path="res://assets/fonts/Montreal-Bold.ttf" id="11_imkne"]
[ext_resource type="Texture2D" uid="uid://cryab0wffeaem" path="res://assets/kenney/ui-pack/png/button_rectangle_depth_gloss.png" id="13_kr3dd"]
[ext_resource type="Texture2D" uid="uid://dstgav4uls5vd" path="res://assets/kenney/ui-pack/png/button_rectangle_gloss.png" id="14_7g444"]
[ext_resource type="Texture2D" uid="uid://c5bhc6sbpdlfd" path="res://assets/kenney/ui-pack/png/blue_boxCheckmark.png" id="15_851nu"]
[ext_resource type="LabelSettings" uid="uid://dsj6r12wc4gra" path="res://assets/styles/dialog/dialog_font_button.tres" id="16_7g444"]
[ext_resource type="Texture2D" uid="uid://djmjf7xotlk25" path="res://assets/kenney/ui-pack/png/grey_box.png" id="16_tjrht"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ujf7t")

[node name="Dialog" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -234.0
offset_right = 368.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Head" type="PanelContainer" parent="Dialog"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_o2ont")

[node name="Back" type="TextureButton" parent="Dialog/Head"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("4_e6q68")
texture_pressed = ExtResource("4_e6q68")
texture_hover = ExtResource("5_k1vbl")
stretch_mode = 5

[node name="Title" type="Label" parent="Dialog/Head"]
layout_mode = 2
size_flags_horizontal = 4
text = "MENU_OPTIONS_TITLE"
label_settings = ExtResource("6_kk3jc")

[node name="Body" type="PanelContainer" parent="Dialog"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_lvfwp")

[node name="Content" type="VBoxContainer" parent="Dialog/Body"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Audio" type="PanelContainer" parent="Dialog/Body/Content"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_7g444")

[node name="Content" type="VBoxContainer" parent="Dialog/Body/Content/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="Dialog/Body/Content/Audio/Content"]
layout_mode = 2
size_flags_horizontal = 4
text = "MENU_OPTIONS_AUDIO_TITLE"
label_settings = ExtResource("7_tctsv")

[node name="General" type="HBoxContainer" parent="Dialog/Body/Content/Audio/Content"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="Dialog/Body/Content/Audio/Content/General"]
layout_mode = 2
text = "MENU_OPTIONS_AUDIO_GENERAL"
label_settings = ExtResource("8_kr3dd")

[node name="HSlider" type="HSlider" parent="Dialog/Body/Content/Audio/Content/General"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("8_3v328")
theme_override_icons/grabber_highlight = ExtResource("8_3v328")
theme_override_styles/slider = ExtResource("9_x0ex8")
theme_override_styles/grabber_area = ExtResource("10_1g58g")
theme_override_styles/grabber_area_highlight = ExtResource("10_1g58g")
value = 75.0

[node name="Graphics" type="PanelContainer" parent="Dialog/Body/Content"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_7g444")

[node name="Content" type="VBoxContainer" parent="Dialog/Body/Content/Graphics"]
layout_mode = 2

[node name="Label" type="Label" parent="Dialog/Body/Content/Graphics/Content"]
layout_mode = 2
size_flags_horizontal = 4
text = "MENU_OPTIONS_VIDEO_TITLE"
label_settings = ExtResource("7_tctsv")

[node name="General" type="HBoxContainer" parent="Dialog/Body/Content/Graphics/Content"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Dialog/Body/Content/Graphics/Content/General"]
layout_mode = 2
size_flags_horizontal = 4
text = "MENU_OPTIONS_VIDEO_TITLE"
label_settings = ExtResource("8_kr3dd")

[node name="Buttons" type="HBoxContainer" parent="Dialog/Body/Content/Graphics/Content/General"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Low" type="TextureButton" parent="Dialog/Body/Content/Graphics/Content/General/Buttons"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("13_kr3dd")
texture_pressed = ExtResource("14_7g444")
stretch_mode = 0

[node name="Label" type="Label" parent="Dialog/Body/Content/Graphics/Content/General/Buttons/Low"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_imkne")
theme_override_font_sizes/font_size = 22
text = "MENU_OPTIONS_VIDEO_QUALITY_LOW"
label_settings = ExtResource("16_7g444")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Medium" type="TextureButton" parent="Dialog/Body/Content/Graphics/Content/General/Buttons"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("13_kr3dd")
texture_pressed = ExtResource("14_7g444")
stretch_mode = 0

[node name="Label" type="Label" parent="Dialog/Body/Content/Graphics/Content/General/Buttons/Medium"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_imkne")
theme_override_font_sizes/font_size = 22
text = "MENU_OPTIONS_VIDEO_QUALITY_MED"
label_settings = ExtResource("16_7g444")
horizontal_alignment = 1
vertical_alignment = 1

[node name="High" type="TextureButton" parent="Dialog/Body/Content/Graphics/Content/General/Buttons"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("13_kr3dd")
texture_pressed = ExtResource("14_7g444")
stretch_mode = 0

[node name="Label" type="Label" parent="Dialog/Body/Content/Graphics/Content/General/Buttons/High"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_imkne")
theme_override_font_sizes/font_size = 22
text = "MENU_OPTIONS_VIDEO_QUALITY_HIGH"
label_settings = ExtResource("16_7g444")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Advanced" type="PanelContainer" parent="Dialog/Body/Content"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_7g444")

[node name="Content" type="VBoxContainer" parent="Dialog/Body/Content/Advanced"]
layout_mode = 2

[node name="Label" type="Label" parent="Dialog/Body/Content/Advanced/Content"]
layout_mode = 2
size_flags_horizontal = 4
text = "MENU_OPTIONS_ADVANCED_TITLE"
label_settings = ExtResource("7_tctsv")

[node name="ShowFps" type="HBoxContainer" parent="Dialog/Body/Content/Advanced/Content"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Dialog/Body/Content/Advanced/Content/ShowFps"]
layout_mode = 2
text = "MENU_OPTIONS_ADVANCED_FPS"
label_settings = ExtResource("8_kr3dd")

[node name="CheckButton" type="CheckButton" parent="Dialog/Body/Content/Advanced/Content/ShowFps"]
layout_mode = 2
theme_override_icons/checked = ExtResource("15_851nu")
theme_override_icons/unchecked = ExtResource("16_tjrht")

[connection signal="pressed" from="Dialog/Head/Back" to="." method="_on_close_pressed"]
[connection signal="value_changed" from="Dialog/Body/Content/Audio/Content/General/HSlider" to="." method="set_global_volume"]
[connection signal="toggled" from="Dialog/Body/Content/Graphics/Content/General/Buttons/Low" to="." method="_on_low_toggled"]
[connection signal="toggled" from="Dialog/Body/Content/Graphics/Content/General/Buttons/Medium" to="." method="_on_medium_toggled"]
[connection signal="toggled" from="Dialog/Body/Content/Graphics/Content/General/Buttons/High" to="." method="_on_high_toggled"]
[connection signal="toggled" from="Dialog/Body/Content/Advanced/Content/ShowFps/CheckButton" to="." method="_on_fps_toggle_pressed"]
