[gd_scene load_steps=3 format=3 uid="uid://dcdlodypf3vm3"]

[ext_resource type="PackedScene" uid="uid://cl5cbv0pf7v4m" path="res://scenes/ui/dialogs/with_logo/base_dialog_with_logo.tscn" id="1_figud"]
[ext_resource type="Texture2D" uid="uid://84asb6us11q5" path="res://assets/img/totvs-logo.png" id="2_gl8k5"]

[node name="Consinco" instance=ExtResource("1_figud")]
offset_top = -284.0
offset_bottom = 284.0
link = "https://consinco.com.br/"

[node name="Title" parent="Dialog/Head" index="0"]
text = "POPUP_EXP_CONSINCO_TITLE"

[node name="Logo" parent="Dialog/Body/Content/MainInfo/PanelImage" index="0"]
texture_normal = ExtResource("2_gl8k5")

[node name="Value" parent="Dialog/Body/Content/MainInfo/Info/Position" index="1"]
text = "POPUP_EXP_CONSINCO_POSITION"

[node name="Value" parent="Dialog/Body/Content/MainInfo/Info/Period" index="1"]
text = "POPUP_EXP_CONSINCO_PERIOD"

[node name="Description" parent="Dialog/Body/Content" index="1"]
text = "POPUP_EXP_CONSINCO_BODY"

[node name="Value" parent="Dialog/Body/Content/Skills" index="2"]
text = "POPUP_EXP_CONSINCO_SKILLS"
