[gd_scene load_steps=3 format=3 uid="uid://c140u5eel72t"]

[ext_resource type="PackedScene" uid="uid://cl5cbv0pf7v4m" path="res://scenes/ui/dialogs/with_logo/base_dialog_with_logo.tscn" id="1_cfdes"]
[ext_resource type="Texture2D" uid="uid://bi7cjoig4kmw2" path="res://assets/img/magit-logo.jpg" id="2_p5dsg"]

[node name="Magit" instance=ExtResource("1_cfdes")]
link = "https://www.mag-it.com.br/en"

[node name="Title" parent="Dialog/Head" index="0"]
text = "POPUP_EXP_MAGIT_TITLE"

[node name="Logo" parent="Dialog/Body/Content/MainInfo/PanelImage" index="0"]
texture_normal = ExtResource("2_p5dsg")

[node name="Value" parent="Dialog/Body/Content/MainInfo/Info/Position" index="1"]
text = "POPUP_EXP_MAGIT_POSITION"

[node name="Value" parent="Dialog/Body/Content/MainInfo/Info/Period" index="1"]
text = "POPUP_EXP_MAGIT_PERIOD"

[node name="Description" parent="Dialog/Body/Content" index="1"]
text = "POPUP_EXP_MAGIT_BODY"

[node name="Value" parent="Dialog/Body/Content/Skills" index="2"]
text = "POPUP_EXP_MAGIT_SKILLS"
