[gd_scene load_steps=3 format=3 uid="uid://c7oj73ifm34e4"]

[ext_resource type="PackedScene" uid="uid://cl5cbv0pf7v4m" path="res://scenes/ui/dialogs/with_logo/base_dialog_with_logo.tscn" id="1_kc1ht"]
[ext_resource type="Texture2D" uid="uid://7j0ojg8isbms" path="res://assets/img/topgaming-logo.jpg" id="2_tiop2"]

[node name="TopGaming" instance=ExtResource("1_kc1ht")]
link = "https://topgaming.dev/"

[node name="Title" parent="Dialog/Head" index="0"]
text = "POPUP_EXP_TOPGAMING_TITLE"

[node name="Logo" parent="Dialog/Body/Content/MainInfo/PanelImage" index="0"]
texture_normal = ExtResource("2_tiop2")

[node name="Value" parent="Dialog/Body/Content/MainInfo/Info/Position" index="1"]
text = "POPUP_EXP_TOPGAMING_POSITION"

[node name="Value" parent="Dialog/Body/Content/MainInfo/Info/Period" index="1"]
text = "POPUP_EXP_TOPGAMING_PERIOD"

[node name="Description" parent="Dialog/Body/Content" index="1"]
text = "POPUP_EXP_TOPGAMING_BODY"

[node name="Value" parent="Dialog/Body/Content/Skills" index="2"]
text = "POPUP_EXP_TOPGAMING_SKILLS"
