[gd_scene load_steps=3 format=3 uid="uid://bd6hoe1geynij"]

[ext_resource type="PackedScene" uid="uid://csqwlgoc8n3ea" path="res://scenes/ui/dialogs/with_photo/base_dialog_with_photo.tscn" id="1_id7v5"]
[ext_resource type="Texture2D" uid="uid://crmg5cbpmu16p" path="res://assets/img/teramo.png" id="2_558m3"]

[node name="Live" instance=ExtResource("1_id7v5")]

[node name="Title" parent="Dialog/Head" index="0"]
text = "Where do I live?"

[node name="Image" parent="Dialog/Body/Content/PanelImage" index="0"]
texture = ExtResource("2_558m3")

[node name="Text" parent="Dialog/Body/Content" index="1"]
text = "I live in Teramo, a city in Italy. Apart of awesome food and history, the city has nice people, good weather and well located."
