[gd_scene load_steps=3 format=3 uid="uid://bdqq5jmdyf4i5"]

[ext_resource type="PackedScene" uid="uid://csqwlgoc8n3ea" path="res://scenes/ui/dialogs/with_photo/base_dialog_with_photo.tscn" id="1_kns76"]
[ext_resource type="Texture2D" uid="uid://8ntblw87ojwi" path="res://assets/img/university.png" id="2_e68jc"]

[node name="University" instance=ExtResource("1_kns76")]

[node name="Dialog" parent="." index="0"]
offset_top = -267.5
offset_bottom = 267.5

[node name="Title" parent="Dialog/Head" index="0"]
text = "POPUP_UNIVERSITY_TITLE"

[node name="Image" parent="Dialog/Body/Content/PanelImage" index="0"]
texture = ExtResource("2_e68jc")

[node name="Text" parent="Dialog/Body/Content" index="1"]
text = "POPUP_UNIVERSITY_BODY"
