[gd_scene load_steps=3 format=3 uid="uid://disu76fpgt3pa"]

[ext_resource type="PackedScene" uid="uid://csqwlgoc8n3ea" path="res://scenes/huds/dialogs/with_photo/base_dialog_with_photo.tscn" id="1_68e2u"]
[ext_resource type="Texture2D" uid="uid://ihopuxfh6l54" path="res://assets/img/ribeirao-preto.png" id="2_xtk6h"]

[node name="Born" instance=ExtResource("1_68e2u")]

[node name="Dialog" parent="." index="0"]
offset_top = -310.5
offset_bottom = 310.5

[node name="Title" parent="Dialog/Head" index="0"]
text = "Where Was I born"

[node name="Image" parent="Dialog/Body/Content/PanelImage" index="0"]
texture = ExtResource("2_xtk6h")

[node name="Text" parent="Dialog/Body/Content" index="1"]
text = "I am from a city called Ribeirão Preto, in brazil. It used to be called as 'Coffee land' because of the huge production of coffee in 19 century. Today, it is considered the 'Brazilian California' for its social and economic development."
