[gd_scene load_steps=9 format=3 uid="uid://dsau8jsvplp5v"]

[ext_resource type="Script" uid="uid://btwhkog4ae0xl" path="res://scripts/ui/mobile/mobile_inputs.gd" id="1_5g5hq"]
[ext_resource type="Texture2D" uid="uid://bggehqtmrsjj0" path="res://assets/kenney/ui-pack/png/shadedDark24.png" id="2_c8org"]
[ext_resource type="Texture2D" uid="uid://boq1vvi0esekw" path="res://assets/kenney/ui-pack/png/shadedDark25.png" id="3_87nie"]
[ext_resource type="Texture2D" uid="uid://ckx4fureci1sq" path="res://assets/kenney/ui-pack/png/shadedDark26.png" id="4_3l8us"]
[ext_resource type="Texture2D" uid="uid://cdxetsnrbt8eg" path="res://assets/kenney/ui-pack/png/shadedDark27.png" id="5_62lbf"]
[ext_resource type="PackedScene" uid="uid://c4nb4evfjdch3" path="res://scenes/ui/mobile/mobile_axis.tscn" id="6_5us1r"]
[ext_resource type="Texture2D" uid="uid://dr566meg7it4m" path="res://assets/kenney/ui-pack/png/shadedDark21.png" id="7_62lbf"]
[ext_resource type="Texture2D" uid="uid://dms8b3bfj47oc" path="res://assets/kenney/ui-pack/png/shadedDark33.png" id="7_qaau4"]

[node name="MobileInputs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g5hq")

[node name="Menu" type="Control" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 125.0
grow_horizontal = 0

[node name="Button" type="TouchScreenButton" parent="Menu"]
scale = Vector2(2, 2)
texture_normal = ExtResource("7_qaau4")
action = "menu"

[node name="Interact" type="Control" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="TouchScreenButton" parent="Interact"]
position = Vector2(0, 100)
rotation = 4.71239
scale = Vector2(2, 2)
texture_normal = ExtResource("7_62lbf")
action = "interactive"

[node name="Directions" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = -185.0
offset_right = 410.0
offset_bottom = -25.0
grow_vertical = 0
theme_override_constants/separation = 50

[node name="Left" type="Control" parent="Directions"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="TouchScreenButton" parent="Directions/Left"]
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_c8org")
action = "left"

[node name="Right" type="Control" parent="Directions"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 8

[node name="Right" type="TouchScreenButton" parent="Directions/Right"]
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_87nie")
action = "right"

[node name="MobileAxis" parent="Directions" instance=ExtResource("6_5us1r")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -515.0
offset_top = -145.0
offset_right = -250.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Gas" type="Control" parent="Buttons"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button" type="TouchScreenButton" parent="Buttons/Gas"]
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_3l8us")
action = "forward"

[node name="Back" type="Control" parent="Buttons"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button" type="TouchScreenButton" parent="Buttons/Back"]
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("5_62lbf")
action = "back"

[connection signal="pressed" from="Menu/Button" to="." method="_on_menu_pressed"]
[connection signal="released" from="Menu/Button" to="." method="_on_menu_released"]
[connection signal="pressed" from="Interact/Button" to="." method="_on_interact_pressed"]
[connection signal="released" from="Interact/Button" to="." method="_on_interact_released"]
[connection signal="pressed" from="Directions/Left/Button" to="." method="_on_left_pressed"]
[connection signal="released" from="Directions/Left/Button" to="." method="_on_left_released"]
[connection signal="pressed" from="Directions/Right/Right" to="." method="_on_right_pressed"]
[connection signal="released" from="Directions/Right/Right" to="." method="_on_right_released"]
[connection signal="joystick_moved" from="Directions/MobileAxis" to="." method="_on_mobile_axis_joystick_moved"]
[connection signal="pressed" from="Buttons/Gas/Button" to="." method="_on_gas_pressed"]
[connection signal="released" from="Buttons/Gas/Button" to="." method="_on_gas_released"]
[connection signal="pressed" from="Buttons/Back/Button" to="." method="_on_back_pressed"]
[connection signal="released" from="Buttons/Back/Button" to="." method="_on_back_released"]
