[gd_scene load_steps=6 format=3 uid="uid://bukahr6c8i8nn"]

[ext_resource type="Script" uid="uid://b0hjmshqrkb6h" path="res://scripts/ui/car_infos.gd" id="1_6y6q4"]
[ext_resource type="Texture2D" uid="uid://uoi0any32s55" path="res://assets/img/gear-icon.png" id="1_uykw7"]
[ext_resource type="FontFile" uid="uid://b53g3g4l0rhtn" path="res://assets/fonts/Montreal-Bold.ttf" id="2_6y6q4"]
[ext_resource type="Texture2D" uid="uid://bh0kcnt2mnwr5" path="res://assets/img/speedometer-icon.png" id="3_50x0k"]

[sub_resource type="LabelSettings" id="LabelSettings_s4mdk"]
font = ExtResource("2_6y6q4")
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="CarInfos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6y6q4")

[node name="Desktop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CarInfos" type="VBoxContainer" parent="Desktop"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -330.0
offset_right = 420.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="Gear" type="HBoxContainer" parent="Desktop/CarInfos"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="TextureRect" parent="Desktop/CarInfos/Gear"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("1_uykw7")
expand_mode = 2

[node name="Value" type="Label" parent="Desktop/CarInfos/Gear"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_s4mdk")

[node name="Speed" type="HBoxContainer" parent="Desktop/CarInfos"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="TextureRect" parent="Desktop/CarInfos/Speed"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_50x0k")
expand_mode = 2

[node name="Value" type="Label" parent="Desktop/CarInfos/Speed"]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_s4mdk")

[node name="Mobile" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
