[gd_scene load_steps=3 format=3 uid="uid://hsqs41eqsxk"]

[sub_resource type="LabelSettings" id="LabelSettings_ylj7i"]
font_size = 26
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_phbwc"]
font_size = 26

[node name="Fps" type="HBoxContainer"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 112.0
offset_bottom = 60.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "FPS: "
label_settings = SubResource("LabelSettings_ylj7i")

[node name="Value" type="Label" parent="."]
layout_mode = 2
text = "96"
label_settings = SubResource("LabelSettings_phbwc")
